mlr-org/actions/renv-install-system-dependencies/action.yml
name: renv-install-system-dependencies
description: 'Installs system dependencies from renv.lock file'
inputs:
  path:
    description: 'Path to renv.lock file'
    required: true

runs:
  using: "composite"
  steps:
    - id: query-dependencies
      uses: mlr-org/actions/renv-query-system-dependencies@e3ac0973ff7977a7430d8fed20b8e56dbc49315a

    - run: ${{ steps.query-dependencies.outputs.command }}
      shell: bash

mlr-org/actions/.github/workflows/install.yml
- name: Install System Dependencies
  uses: mlr-org/actions/renv-install-system-dependencies@739525e5c73c0b61d86aa828f330804a7a31a36b
  with:
    path: 'renv.lock'