mlr-org/actions/renv-system-dependencies/action.yml
name: 'renv-system-dependencies'
description: 'Installs system dependencies from renv.lock file'
inputs:
  path:
    description: 'Path to renv.lock file'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

mlr-org/mlr3website/.github/workflows/build-website.yml
- name: Install System Dependencies
  uses: mlr-org/actions/renv-system-dependencies@v1
  with:
    path: 'mlr-org/renv.lock'