mlr-org/actions/renv-system-dependencies/action.yml
name: 'renv-system-dependencies'
description: 'Installs system dependencies from renv.lock file'
inputs:
  path:
    description: 'Path to renv.lock file'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

mlr-org/actions/.github/workflows/test.yml
- name: Install System Dependencies
  uses: mlr-org/actions/renv-system-dependencies@3fbcb96ff22bc0717e7821fafa726ecfb25cf82c
  with:
    path: 'renv.lock'

mlr-org/mlr3book/.github/workflows/book-weekly.yml
- name: Install System Dependencies
  uses: mlr-org/actions/renv-system-dependencies@v1
  with:
    path: 'book/renv.lock'